NER: ara_mlm, f1: 0.0792
NER: ara_ner, f1: 0.081
NER: ara_ner_freeze, f1: 0.0731
NER: ara_ner_freeze_small, f1: 0.0271
NER: ara_ner_freeze_vocab, f1: 0.5211
NER: ara_ner_freeze_vocab_small, f1: 0.2755
NER: ara_ner_small, f1: 0.0433
NER: ara_ner_vocab, f1: 0.5434
NER: ara_ner_vocab_small, f1: 0.3046
NER: ara_ner_xlmr, f1: 0.3272
NER: xho_ner, f1: 0.8669
NER: xho_ner_freeze, f1: 0.8567
NER: xho_ner_freeze_small, f1: 0.6553
NER: xho_ner_freeze_vocab_small, f1: 0.521
NER: xho_ner_rand_vocab, f1: 0.8357
NER: xho_ner_rand_vocab_no_mlm, f1: 0.7351
NER: xho_ner_small, f1: 0.706
NER: xho_ner_vocab, f1: 0.8057
NER: xho_ner_vocab_freeze, f1: 0.7958
NER: xho_ner_vocab_small, f1: 0.5437
NER: yor_ner, f1: 0.8769
NER: yor_ner_freeze, f1: 0.8791
NER: yor_ner_freeze_small, f1: 0.7401
NER: yor_ner_freeze_vocab, f1: 0.7886
NER: yor_ner_freeze_vocab_small, f1: 0.4844
NER: yor_ner_small, f1: 0.7347
NER: yor_ner_vocab, f1: 0.7939
NER: yor_ner_vocab_small, f1: 0.4831

MLM: ara_mlm, eval_accuracy: 0.8449
MLM: ara_mlm_freeze, eval_accuracy: 0.8263
MLM: ara_mlm_freeze_vocab, eval_accuracy: 0.2527
MLM: ara_mlm_vocab, eval_accuracy: 0.3694
MLM: ara_mlm_xlmr, eval_accuracy: 0.1528
MLM: xho_mlm, eval_accuracy: 0.6683
MLM: xho_mlm_freeze, eval_accuracy: 0.5013
MLM: xho_mlm_freeze_vocab, eval_accuracy: 0.4126
MLM: xho_mlm_rand_vocab, eval_accuracy: 0.609
MLM: xho_mlm_vocab, eval_accuracy: 0.6268
MLM: yor_mlm, eval_accuracy: 0.5498
MLM: yor_mlm_freeze, eval_accuracy: 0.5154
MLM: yor_mlm_freeze_vocab, eval_accuracy: 0.3594
MLM: yor_mlm_vocab, eval_accuracy: 0.5121
